_# Project Requirements for [Project Name]

## 1 Introduction

[here goes an outline of the project and its objectives]

## 2 Change History

| Date           | Change                     | Author        |
|----------------|----------------------------|---------------|
| [e.g. 12.6.25] | [short change description] | [Author name] |

## 2 Requirements

| Requirement ID | Requirement                                                                                    | S. | M. | A. | R. | T. | State                                                  | Derived from             | Commentary & Correction |
|:---------------|:-----------------------------------------------------------------------------------------------|:--:|:--:|:--:|:--:|:--:|--------------------------------------------------------|--------------------------|:------------------------|
| REQ_1005       | [Requirement Text]                                                                             |    |    |    |    |    | [new \| suggested \| approved \| rejected \| replaced] | [List of document names] |                         |
| REQ_1006       | While using the scooter, technical data such as range etc. must be available for the customer. |    |    |    |    |    |                                                        |                          |                         |

## 3 Product Breakdown Structure (PBS)

[//]: # (This section contains a Product Breakdown Structure as in the 3dse_exercise. It must always be kept in sync with the Function Assignment.
Example:)

* **L1: Scooter_2018**
    * **L2: Driving System**
        * **L3: Wheel System**
            * Wheels
            * Suspension
        * **L3: Breaking System**
            * Kick brake
    * **L2: Body System**
        * **L3: Deck**
            * Standing surface
            * Kickstand
        * **L3: Light System**
            * Front light
            * Rear light
        * **L3: Handle bar**
            * Gripping surface
            * Bell
            * Bar
        * **L3: Stem**

## 4 Function Assignment (FA)

[//]: # (Function Assignment assigning the function to the Product Breakdown Structure in a table like in the as in the 3dse_exercise. It must always be kept in sync with the project breakdown structure.
Example:)

| Function ID | Function             | Driving system | Body system | ... | ... |
|:------------|:---------------------|:---------------|:------------|:----|:----|
| FU_1001     | Provide connectivity | X              |             |     |     |
| FU_1002     | ...                  |                |             |     |     |
| FU_1003     |                      |                |             |     |     |
| FU_1004     |                      |                |             |     |     |
| FU_1005     |                      |                |             |     |     |
| FU_1006     |                      |                |             |     |     |
| FU_1007     |                      |                |             |     |     |
| FU_1008     |                      |                |             |     |     |
| ...         |                      |                |             |     |     |

## 5 "Requirements Verification Traceability Matrix (RVTM)"

[//]: # (Requirements Verification Traceability Matrix  in a table like in the as in the 3dse_exercise.
Example:)

| Req. ID  | Requirement Description                                                                                                       | Verification Method  | Acceptance Criteria                                                                                             | Test Case ID |
|:---------|:------------------------------------------------------------------------------------------------------------------------------|:---------------------|:----------------------------------------------------------------------------------------------------------------|:-------------|
| REQ_1001 | While using the e-scooter, technical data for range shall be available for the customer by a mobile app.                      | Test                 | Technical data for range is shown in the mobile app.                                                            | TC_001       |
| REQ_1002 | The e-scooter should weight 19,5 kg to ensure easy portability.                                                               | Analysis, Inspection | Simulation shows a first weight indication of 19,5 kg. Weight of the e-scooter after final assembly is 19,5 kg. | TC_002       |
| REQ_1003 | Under normal conditions, the e-scooter should be charged in 2 hours.                                                          |                      |                                                                                                                 | TC_003       |
| REQ_1004 | At the time of the purchase while driving full speed the noise level of the e-scooter shall be less than 40 db.               |                      |                                                                                                                 | TC_004       |
| REQ_1005 | The e-scooter should be able to transport men and women from 14-60 years.                                                     |                      |                                                                                                                 | TC_005       |
| REQ_1007 | The e-scooter must have built-in anti-theft mechanisms in the form of a GPS tracker that transmits its location every second. |                      |                                                                                                                 |              |
| REQ_1008 | In normal use, the e-scooter should travel 10,000 km before major parts need to be replaced.                                  |                      |                                                                                                                 |              |

## 6 References

[//]: # (appendix referencing every document used to update the requirements.)


